class B;
class A
{
    int a;
    
    public:
        void setData(int x)
        {
            a=x;
        }
        
        friend void fun(A,B);
};

class B 
{
    int b;
     public:
        void setData(int y)
        {
            b=y;
        }
        
        friend void fun(A,B);
};

        void fun(A a1,B b2)
        {
            cout<<"sum is="<<a1.a+b2.b<<endl;
        }
        
        int main()
        {
            A obj1;
            B obj2;
            
            obj1.setData(3);
            obj2.setData(4);
            
            fun(obj1,obj2);
        }
        
 ************************************
 
 output:-
 
 sum is=7 
